###########定义的异常code#########
0 = 操作成功
######net code########
400 = Bad Request!
401 = NotAuthorization
405 = Method Not Allowed
406 = Not Acceptable
500 = Internal Server Error

#######system extion 1000-1499########
1000 = [服务器]运行时异常
1001 = [服务器]空值异常
1002 = [服务器]数据类型转换异常
1003 = [服务器]IO异常
1004 = [服务器]未知方法异常
1005 = [服务器]数组越界异常
1006 = [服务器]网络异常


########数据校验异常 1500-1999########
1500 = 参数传错了傻逼


#######自定义业务异常 2000-2499########



